<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Includes</name>
      <values lines_count="1">
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_C55/Source/include"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4"</Line>
        <Line>"${S32_SDK_PATH}/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_324"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/event_groups.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/queue.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/list.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/queue.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/deprecated_definitions.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_base.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/timers.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/tasks.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/event_groups.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/portmacro.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_pit.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/port.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_gpio.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/cpu_defines.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2017-10-18, 10:58:44" FileAge="1508349524000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_typedefs.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-28, 01:51:00" FileAge="1522227060302" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/mpu_prototypes.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-28, 01:51:00" FileAge="1522227060302" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/list.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/FreeRTOS.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/projdefs.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Documentation/freertos_mpc5748g_Settings.xml" FileDate="2018-03-28, 01:51:00" FileAge="1522227060365" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/StackMacros.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2017-10-18, 10:58:44" FileAge="1508349524000" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2017-10-18, 10:58:44" FileAge="1508349524000" FileType="262144" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/mpu_wrappers.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/MemMang/heap_2.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_flashrchw.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/croutine.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Documentation/freertos_mpc5748g.txt" FileDate="2018-03-28, 01:51:00" FileAge="1522227060388" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_wdg.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-03-28, 01:51:00" FileAge="1522227060318" FileType="45637" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/portasm.s" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_intc.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_clock.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-03-28, 01:51:00" FileAge="1522227060318" FileType="45637" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/task.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/semphr.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_platform.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/portable.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/portable/GCC/PowerPC_Z4/hw/hw_platform.c" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2017-10-18, 10:58:38" FileAge="1508349518000" FileType="128" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-03-28, 01:51:00" FileAge="1522227060333" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/timers.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
      <File Name="SDK/rtos/FreeRTOS_C55/Source/include/croutine.h" FileDate="2017-10-18, 10:58:46" FileAge="1508349526000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>